2020-08-19,კელაპტრა,5,12:00,16:00,*
2020-08-22,კელაპტრა,4,12:00,16:00,**
2020-08-24,კელაპტრა,3,12:00,16:00,***
2020-08-26,კელაპტრა,3,12:00,15:00,****
2020-08-27,კელაპტრა,4,13:00,16:50,5
2020-08-31,კელაპტრა,4,13:00,17:00,******
2020-09-01,კელაპტრა,5,12:00,16:00,*******
2020-09-02,კელაპტრა,5,13:00,16:00,********
2020-09-03,კელაპტრა,5,13:00,16:00,*********
2020-09-04,კელაპტრა,5,13:00,16:00,10
2020-09-05,კელაპტრა,5,13:30,16:00,***********
2020-09-08,კელაპტრა,5,13:30,16:30,************
2020-09-11,კელაპტრა,5,12:30,17:30,*************
2020-09-13,კელაპტრა,5,15:00,18:30,**************